<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estação Meteorologica ©BrainStorm Tecnologia</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: darkred;
            font-size: 42px;
        }
        h2 {
            color: rgb(238, 209, 209);
        }
        h4{
            color: rgb(238, 209, 209);
        }
        p{
            color: rgb(238, 209, 209)
        }
        strong {
            color: black;
        }
        html {
            font-family: 'Times New Roman', Times, serif;
        }
        ul {
            color: rgb(238, 209, 209);
        }
        li {
            list-style: none;
        }
        th, td{
            border: 3px solid black;
            border-collapse: collapse;
            border-radius: 8px;
        }
        table{
            border: 3px solid black;
            width: 100%;
        }
        th{
            color: #fff;
        }
        .container {
            background-color: crimson;
            margin: 20px;
            padding: 30px;
            border-radius: 30px;
            font-size: 20px;
        }
        .rCopy {
            text-align: center;
            color: red;
            padding: 30px;
        }
        .containerExterior {
            background-color: black;
        }
        .cabecalho {
            padding: 20px 0 0 0;
        }
        .info-data{
            text-align: center;
        }
        .center-tabela{
            text-align: center;
        }
        @media screen and (max-width: 500px) {
            h1{
                font-size: 20px;
            }
            .container{
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="containerExterior">
        <div class="cabecalho">
            <h1>Estação Metereologica <br> ©BrainStorm Tecnologia</h1>
        </div>
        <div class="container">
            <div class="info-data">
                <h4>Data:</h4>
                <p></p> <strong>${dat}</strong></p>
                <h4>Período:</h4>
                <p><strong>${ini}</strong> até <strong>${fim}</strong></p>
                <div class="center-tabela">
                    <table>
                        <thead>
                            <tr>
                                <th>Sensor</th>
                                <th>Médias</th>
                                <th>Máximas</th>
                                <th>Mínimas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Umidade</td>
                                <td><strong>${umi}</strong> %</td>
                                <td><strong>${umimax}</strong> %</td>
                                <td><strong>${umimini}</strong> %</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Pressão</td>
                                <td><strong>${press}</strong> hPa</td>
                                <td><strong>${pressmax}</strong> hPa</td>
                                <td><strong>${pressmini}</strong> hPa</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Temp. Interna</td>
                                <td><strong>${t1}</strong> C°</td>
                                <td><strong>${t1max}</strong> C°</td>
                                <td><strong>${t1min}</strong> C°</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Temp. Externa</td>
                                <td><strong>${t2}</strong> C°</td>
                                <td><strong>${t2max}</strong> C°</td>
                                <td><strong>${t2min}</strong> C°</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer class="rCopy">©BrainStorm Tecnologia</footer>
    </div>
</body>
</html>
