<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Estação Metereologica</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            box-sizing: content-box;
        }
        .container-externo{
            background-color: #000;
            height: 100%;
            padding: 30px;
        }
        .container-interno{
            background-color: crimson;
            height: 50%;
            padding: 30px;
            border-radius: 30px;
        }
        .copy-right{
            font-size: 12px;
            margin: 10px;
            text-align: center;
        }
        h1, h2{
            text-align: center;
            margin: 10px;
        }
        p{
            color: #fff;
            margin: 10px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container-externo">
        <div class="container-interno">
            <h1>Estação Metereologica ©BrainStorm Tecnologia</h1>
            <h2>${usuario}</h2>
            <p>Se você estiver lendo este e-mail, indica que seu login está correto e você receberá os e-mails da estação periodicamente.</p>
            <footer class="copy-right">©BrainStorm Tecnologia</footer>
        </div>
    </div> 
</body>
</html>